{
  "name": "compstache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:reykjavikingur/compstache.git"
  },
  "dependencies": {
    "mustache": "^2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
