{
  "name": "compstache",
  "version": "1.0.1",
  "description": "Template rendering engine based on Mustache with support for component-based design",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "template",
    "html",
    "mustache",
    "component"
  ],
  "author": "Andrew Strader",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:reykjavikingur/compstache.git"
  },
  "dependencies": {
    "mustache": "^2.2.1",
    "underscore": "^1.8.3",
    "web-template-file-tree": "^1.0.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
